HOST= smtp.mailtrap.io
PORT= 2525
MAILUSER= 73ff4366400616
PASS= 193feaec3576ec

DB_HOST=localhost
DB_NAME= Planet_bike
DB_USER=root
DB_PASS

CLOUDINARY_URL=cloudinary://237987895667878:icNprzCgTeLh-rFhmE09nku-5Mc@disaegnuu